# AvaluxUI

./: AvaluxUI.sln
.github/workflows/: avalonia.yml  utils.yml
AvaluxUI.Avalonia/: AvaluxUI.Avalonia.csproj  Colors.axaml  Icons.axaml  README.md  Styles.axaml  Styles.axaml.cs
AvaluxUI.Avalonia/Controls/: ButtonAppearance.cs  PromptDialog.axaml  PromptDialog.axaml.cs  PromptDialogButton.cs  SpinnerButton.axaml  SpinnerButton.axaml.cs
AvaluxUI.Avalonia/Styles/: Buttons.axaml  Expander.axaml  Inputs.axaml  ListBox.axaml  StackPanel.axaml  Surface.axaml  TabControl.axaml
AvaluxUI.Utils/: AvaluxUI.Utils.csproj  EncryptedSettingsSection.cs  ISettingsSection.cs  Injector.cs  README.md  SettingsFile.cs  SettingsSection.cs  TempFile.cs
AvaluxUI.Utils.Sqlite/: AvaluxUI.Utils.Sqlite.csproj  Repository.cs  SqliteSettings.cs
AvaluxUI.Utils.Sqlite/Entities/: SectionEntity.cs  ValueEntity.cs
AvaluxUI.Utils.Tests/: AvaluxUI.Utils.Tests.csproj  SettingsSectionTest.cs
