<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Design.PreviewWith>
        <Border Padding="20">
            <StackPanel Orientation="Vertical" Spacing="10">
                <Button Classes="Accent">Accent</Button>
            </StackPanel>
        </Border>
    </Design.PreviewWith>

    <Style Selector="Button">
        <Setter Property="CornerRadius" Value="5"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Style Selector="^:pointerover   /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Transparent2Color}"></Setter>
        </Style>
        <Style Selector="^:pressed   /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Transparent2Color}"></Setter>
        </Style>
    </Style>

    <Style Selector="ToggleButton">
        <Setter Property="CornerRadius" Value="5" />
        <Setter Property="Background" Value="Transparent" />
        <Style Selector="^:pointerover   /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Transparent2Color}" />
        </Style>
        <Style Selector="^:pressed   /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource Transparent2Color}" />
        </Style>
    </Style>

    <Style Selector="ToggleButton:checked   /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource PrimaryColor}" />
        <Setter Property="BorderThickness" Value="1" />
        <Style Selector="^:pointerover">
            <Setter Property="Background" Value="{DynamicResource PrimaryHoverColor}" />
        </Style>
    </Style>

    <Style Selector="Button.Success">
        <Setter Property="Background" Value="{DynamicResource SuccessColor}" />
        <Style Selector="^:pointerover   /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource SuccessHoverColor}" />
        </Style>
    </Style>

    <Style Selector="Button.Danger">
        <Setter Property="Background" Value="{DynamicResource DangerColor}" />
        <Style Selector="^:pointerover   /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource DangerHoverColor}" />
        </Style>
    </Style>

    <Style Selector="Button.Warning">
        <Setter Property="Background" Value="{DynamicResource WarningColor}" />
        <Style Selector="^:pointerover   /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource WarningHoverColor}" />
        </Style>
    </Style>

    <Style Selector="Button.Accent">
        <Setter Property="Background" Value="{DynamicResource PrimaryColor}" />
        <Style Selector="^:pointerover   /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource PrimaryHoverColor}" />
        </Style>
    </Style>

    <Style Selector="Button.Border   /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
        <Style Selector="^:pointerover   /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
        </Style>
        <Style Selector="^:pressed   /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{DynamicResource BorderColor}" />
        </Style>
    </Style>

    <Style Selector="ToggleButton.Border">
        <Setter Property="BorderThickness" Value="1" />
    </Style>
</Styles>